logging.level.org.springframework.web = INFO
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/TODO
spring.datasource.username=root
spring.datasource.password=adam123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
