logging.level.org.springframework.web = INFO


spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=springuser
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true


